INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('08:10', '08:10');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('08:25', '08:25');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('08:35', '08:35');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('08:45', '08:45');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('09:00', '09:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('09:25', '09:25');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('09:30', '09:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('09:40', '09:40');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('09:45', '09:45');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('10:00', '10:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('10:40', '10:40');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('10:55', '10:55');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('11:30', '11:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('12:00', '12:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('12:30', '12:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('13:00', '13:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('13:30', '13:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('14:00', '14:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('14:30', '14:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('14:55', '14:55');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('15:00', '15:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('15:25', '15:25');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('15:30', '15:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('15:55', '15:55');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('16:25', '16:25');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('16:50', '16:50');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('17:00', '17:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('17:15', '17:15');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('17:30', '17:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('17:40', '17:40');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('17:55', '17:55');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('18:10', '18:10');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('19:00', '19:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('19:50', '19:50');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('20:30', '20:30');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('21:00', '21:00');
INSERT INTO `tobot`.`tbl_bus_c2_ji` (`time_str`, `time`) VALUES ('21:40', '21:40');
